<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Department of Computer Science and Engineering | National Institute of Technology Calicut</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style>
	#aa{
		background-color: purple;
		padding: 5px 15px 15px 55px;
		color: white;
		position: relative;

		}
		#d{
         list-style-type: none;
           margin: 0;
           padding: 0 0 0 55px;
   		 overflow: hidden;
   		 background-color:white;
			}

	.dd,.leaf{
    float: left;
	}

 .cc{
    display: block;
    color: purple;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}
.q{
	text-decoration: none;
	color: purple;
}

.dd .cc:hover
{
    background-color: purple;
    color: white;
}
#a1{
	border-top-style: solid;
	border-width: 5px;
	border-color: purple;
	background-color: #D3D3D3;
	float: left;
	width: 100%;
	height: 100%;

	}
	#a2{
		border-bottom-width: 2px;
		border-bottom-style: solid;
		border-color: grey;
			display: inline;

		float: left;
		margin:5px 5px 5px 50px;
		height: 100%;
		width: 15%;
		font-size: 15px;
		padding: 0px;
		background-color:white;
		color: purple;
	}
	#ss{
		border-radius: 5px;
    color: white;
    text-align:left;
    font-size: 20px;
    width: 84%;
    height: 50%;
    padding: 16px;
    background-color: grey;
	}
	#a4{
		border-radius: 15px;
		display: inline;
		float: left;
		text-align: left;
		margin:5px 5px 5px 30px;
		height: 100%;
		width: 34%;
		padding: 10px;
		background-color:white;
		color: purple;
	}
	#a8,#a7{
		border-radius: 15px;
		display: inline;
		text-decoration: none;
		float: left;
		margin:6px;
		height: 100%;
		width: 38%;
		padding: 8px;
		font-size: 13px;
		background-color: white;
		color: black;
	}
	#end{
		height: 100%;
		width: 100%;
		color: black;
		background-color: purple;

	}
	#menu{
         list-style-type: none;
           margin: 0;
           padding: 0 0 0 55px;
   		 overflow: hidden;

			}
			.li{
				 border-left: .20px;
    border-right: .20px;
    border-color: white;
    border-left-style: solid;
    border-right-style: solid;
    display: block;
    color: purple;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}
.leaf .li:hover
{
    background-color:#7D0552;
    color: white;
}
	</style>
	
</head>
<body>
<div id="aa">
	<form align="right" style="padding:0 100px 0 0" >
    <input type="text" name="search" placeholder="Search..">
    <img style="padding:0 0 0 15px" src="search-icon.png"><br>
    <div style="text-align:right">
    	<p>login</p>
    </div>
     
     </form>
     <img  src="logo-small.png" height="50%" width="5%" align="left">
     	<h1 style="padding:0px 0px 0px 90px">   Department of Computer Science and Engineering</h1>
	<h2 style="padding:0 0 0 375px;font-style:italic">National Institute of Technology Calicut</h2>


</div>
	<ul id="d">
  <li  class="dd" style="background-color:purple"><a class="cc" style="color:white" class="active" href="#home">Home</a></li>
  <li class="dd"><a class="cc" href="#news">About Us</a></li>
  <li class="dd"><a class="cc" href="#about">accademics</a></li>
  <li class="dd"><a class="cc" href="#contact">placements and internships</a></li>
  <li class="dd"><a class="cc" href="#about">peoples</a></li>
  <li class="dd"><a class="cc" href="#about">resources</a></li>
  <li class="dd"><a class="cc" href="#about">activities</a></li>
  <li class="dd"><a class="cc" href="#about">news and announcement</a></li>
  <li class="dd"><a class="cc" href="#about">contact us</a></li>
</ul>
</div>
<div id="a1">	
<div id="a2">
<div id="ss">quick links</div>
<ul>
	<li><a class="q" href="http://cse.nitc.ac.in/sites/default/files/attachments/events/CSED%20TT_monsoon_2016-updated.pdf">Time Table</a></li>
	
	<li><a class="q" href="http://www.nitc.ac.in/test1.php">DCC Minutes</a></li>
	<li><a class="q" href="http://cse.nitc.ac.in/newsletter">Newsletter</a></li>
	<li><a class="q" href="http://www.nitc.ac.in/cse/info_cell/CSED_folder_innreweb4May16.pdf">Dept. Brochure</a></li>
	<li><a class="q" href="http://cse.nitc.ac.in/success-stories-our-alumni">Success Stories of Our Alumni</a></li>	
	<li><a class="q" href="http://nitc.ac.in/dept/cse/department_photos/">Picture Gallery</a></li>
	<li><a class="q" href="http://nitc.ac.in/">NITC Home</a></li>

</ul>	
</div>
<div id="a4">
	<h2><a style="text-decoration:none;" href="http://cse.nitc.ac.in/feature/future-cloud">The Future is Cloud</a></h2>
	<a href="http://cse.nitc.ac.in/feature/future-cloud"><center>><img src="cloudstorage.png" alt="" title="" class="image image-thumbnail " height="215" width="300"></center</a><p dir="ltr" align="left"><a href="http://en.wikipedia.org/wiki/Cloud_storage" style="text-decoration:none;"><u>Cloud storage</u></a><strong> </strong>is
 a model of data storage where the digital data is stored in logical 
pools, the physical storage spans across multiple servers (and often 
locations), and the physical environment is typically owned and managed 
by a&nbsp;<a href="http://en.wikipedia.org/wiki/Internet_hosting_service" style="text-decoration:none;">hosting</a>&nbsp;company.</p>
<p align="left" dir="ltr">Sounds familiar , doesn’t it? &nbsp;Wondering where you use it? This in-thing started way back in 2007 when <a href="https://www.dropbox.com/" style="text-decoration:none;"><u>Dropbox</u></a>
 made cloud storage simple and available to the masses. Today, the list 
of start-ups to hit the cloud storage stage includes names like Box.net,
 Mozy, Jungle Disk, SugarSync, Carbonite, MediaFire, and SugarOak, to 
name a few.</p>
<hr>
</div>
<div id="a8">
          <ul>
          <h2 class="pane-title block-title"><a style="text-decoration:none;color:purple" href="http://cse.nitc.ac.in/news">News and Announcements</a></h2>
          	<li><a style="text-decoration:none;color:purple" href="http://cse.nitc.ac.in/news/sri-saidalavi-kalady-gets-phd">Sri. Saidalavi Kalady gets Ph.D</a></li>
          	<p>Sri. Saidalavi Kalady,&nbsp;Associate Professor, CSED, got Ph.D from NIT Calicut. The title of his...</p>
          	<li><a style="text-decoration:none;color:purple" href="http://cse.nitc.ac.in/news/results-vi-semester-mca-degree-examination-april-2016">RESULTS OF VI SEMESTER M.C.A DEGREE EXAMINATION, APRIL 2016</a></li>
          	<p>3 weeks 3 days ago</p>
          	<li><a style="text-decoration:none;color:purple" href="http://cse.nitc.ac.in/news/contact-course-results">CONTACT COURSE RESULTS</a></li>
          	<p>2 weeks 4 days ago</p>
          	<p style="text-align:right;color:purple"><a style="text-decoration:none;color:purple href="http://cse.nitc.ac.in/news">more</a></p>
          </ul>
</div>
<div id=a7>
<ul>
<h2><a style="text-decoration:none;color:purple" href="http://cse.nitc.ac.in/activities/events">Recent Events</a></h2>
<li><a style="text-decoration:none;color:purple" href="http://cse.nitc.ac.in/activities/alumni-meet-2016-photos">Alumni Meet 2016 Photos</a></li>
<p>14 weeks 19 hours ago</p>
 <li><a style="text-decoration:none;color:purple" href="http://cse.nitc.ac.in/activities/computer-science-conference-all-nits-c-scan%E2%80%9916">Computer Science Conference of All NITs (C-SCAN’16)</a></li>
<p>22 weeks 2 days ago</p>
 <p style="text-align:right"><a style="text-decoration:none;color:purple" href="http://cse.nitc.ac.in/activities/events">more</a>      </p>

</div>
</div>
<div id="end">
      <ul id="menu">
      <li class="leaf first"><a style="color:white" class="li" href="http://cse.nitc.ac.in/sitemap" title="">Site Map</a></li>
<li class="leaf"><a class="li" style="color:white" href="http://cse.nitc.ac.in/terms" title="">Terms of Use</a></li>
<li class="leaf"><a class="li" style="color:white" href="http://cse.nitc.ac.in/accessibility" title="">Accessibility Statement</a></li>
<li class="leaf"><a class="li" style="color:white" href="http://cse.nitc.ac.in/about-site" title="">About the Site</a></li>
<li class="leaf"><a class="li" style="color:white" href="http://cse.nitc.ac.in/feedback" title="Feedback">Feedback</a></li>
<li class="leaf"><a class="li" style="color:white" href="http://cse.nitc.ac.in/credits" title="">Credits</a></li>
</ul> 
<div style="padding:35px;margin:0 0 0 30px;width:40%">
<p>Copyright © 2010-2016&nbsp;<a style="color:black;text-decoration:none" href="http://cse.nitc.ac.in/">CSED</a>, <a style="color:black;text-decoration:none" href="http://nitc.ac.in/">NIT Calicut</a><br>
All Rights Reserved.</p>	
</div>
</div>
</body>
</html>